.content {
    padding: 28px 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card {
    border-radius: 0px 8px 8px 8px;
    width: 972px;
    background: white;
    border: 1px solid #d8e4f3;
}

.tabs {
    overflow: hidden;
    display: flex;
    border-radius: 4px 4px 0 0;
    border-top: 1px solid #d8e4f3;
    border-left: 1px solid #d8e4f3;
    border-right: 1px solid #d8e4f3;
}

.tab {
    padding: 8px 12px;
    background: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.14px;

    &:not(:last-child) {
        border-right: 1px solid #d8e4f3;
    }

    &.active {
        color: white;
        background: var(--color-primary);
    }

    &:hover:not(.active) {
        background: var(--color-hover-on-white-bg);
    }
}

.userInfo {
    composes: card;

    &.withoutTabs {
        border-radius: 8px;
    }

    .row {
        padding: 24px 40px;
        &:not(:last-child) {
            border-bottom: 1px solid #d8e4f3;
        }

        .header {
            color: #14214d;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.4px;
            margin-bottom: 20px;
        }
    }

    .row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            align-items: center;
            gap: 16px;

            .avatar {
                width: 80px;
                height: 80px;
                border-radius: 80px;
                object-fit: cover;
            }

            .department {
                color: rgba(29, 29, 27, 0.6);
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 0.12px;
                margin-bottom: 6px;
            }

            .name {
                color: #14214d;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 0.18px;
            }
        }

        .tg {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    .row2 {
        .contacts {
            display: flex;
            gap: 60px;

            .name {
                color: #14214d;
                font-size: 15px;
                font-weight: 600;
                line-height: 20px;
            }

            .value {
                color: #14214d;
                font-size: 16px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0.32px;
            }
        }
    }

    .row3 {
        .skills {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .skill {
            padding: 10px 16px;
            border-radius: 20px;
            border: 1px solid #14214d;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.14px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
    }

    .row4 {
        .responsiblePerson {
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0.32px;
        }
    }
}

.tasks {
    composes: card;
    .row {
        padding: 24px 40px;
        &:not(:last-child) {
            border-bottom: 1px solid #d8e4f3;
        }

        .header {
            color: #14214d;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.4px;
            margin-bottom: 20px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 13px;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0.32px;

            svg path {
                fill: currentColor;
            }

            .remainingDays {
                margin-left: 6px;
                color: rgba(29, 29, 27, 0.6);
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0.28px;
            }

            &.finished {
                color: rgba(29, 29, 27, 0.6);
            }

            .score {
                margin-left: -5px;
                color: var(--color-primary);
            }
        }
    }
}

.analytics {
    composes: card;
    .row {
        padding: 24px 40px;
        &:not(:last-child) {
            border-bottom: 1px solid #d8e4f3;
        }

        .header {
            color: #14214d;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.4px;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            gap: 25px;
            align-items: center;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;

                .progress {
                    width: 106px;
                    height: 106px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .circularBg {
                        position: absolute !important;
                        width: 100% !important;
                        height: 100% !important;
                        color: #d8e4f3 !important;
                    }

                    .circular {
                        position: absolute !important;
                        width: 100% !important;
                        height: 100% !important;
                        color: var(--color-primary) !important;
                    }

                    .value {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 33px;
                        letter-spacing: 0.48px;
                    }
                }

                .label {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 23px;
                    letter-spacing: 0.32px;

                    &.label1 {
                        width: 127px;
                    }

                    &.label2 {
                        width: 191px;
                    }

                    &.label3 {
                        width: 156px;
                    }
                }
            }
        }

        .table {
            .tableRow {
                margin-left: -39px;
                padding-left: 39px;
                width: 969px;
                height: 44px;
                display: grid;
                grid-template-columns: 560px 125px 138px 1fr;

                &:nth-child(even) {
                    background: #f2f6fb;
                }

                .colHeader {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.32px;
                }

                .name {
                    display: flex;
                    align-items: center;
                    gap: 13px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    letter-spacing: 0.32px;

                    svg path {
                        fill: var(--color-primary);
                        fill-opacity: 1;
                    }
                }

                .date {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.32px;

                    .success {
                        color: #0c773d;
                    }

                    .error {
                        color: #980e08;
                    }
                }
            }
        }
    }
}

.events {
    composes: card;
    .row {
        padding: 24px 40px;
        &:not(:last-child) {
            border-bottom: 1px solid #d8e4f3;
        }

        .header {
            color: #14214d;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.4px;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            gap: 25px;
            align-items: center;

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;

                .progress {
                    width: 106px;
                    height: 106px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    .circularBg {
                        position: absolute !important;
                        width: 100% !important;
                        height: 100% !important;
                        color: #d8e4f3 !important;
                    }

                    .circular {
                        position: absolute !important;
                        width: 100% !important;
                        height: 100% !important;
                        color: var(--color-primary) !important;
                    }

                    .value {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 33px;
                        letter-spacing: 0.48px;
                    }
                }

                .label {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 23px;
                    letter-spacing: 0.32px;

                    &.label1 {
                        width: 127px;
                    }

                    &.label2 {
                        width: 191px;
                    }

                    &.label3 {
                        width: 156px;
                    }
                }
            }
        }

        .table {
            .tableRow {
                margin-left: -39px;
                padding-left: 39px;
                width: 969px;
                height: 44px;
                display: grid;
                grid-template-columns: 1fr 120px 120px;

                &:nth-child(even) {
                    background: #f2f6fb;
                }

                .colHeader {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.32px;
                }

                .name {
                    display: flex;
                    align-items: center;
                    gap: 13px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                    letter-spacing: 0.32px;

                    svg path {
                        fill: var(--color-primary);
                        fill-opacity: 1;
                    }
                }

                .date {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.32px;

                    .success {
                        color: #0c773d;
                    }

                    .error {
                        color: #980e08;
                    }
                }
            }
        }
    }
}

.drawer {
    background: white;
    padding: 24px 40px;
    width: 640px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0.48px;
        padding-bottom: 24px;
        border-bottom: 1px solid #d8e4f3;
        color: var(--color-primary);

        .close {
            padding: 6px;
            margin: -6px;
            border-radius: 50%;
            color: var(--color-primary);

            &:hover {
                color: var(--color-primary-hover);
                background: var(--color-hover-on-white-bg);
            }
        }
    }

    .addCourseButton {
        width: 100%;
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.16px;
    }

    .addQuestionButton {
        margin-top: 24px;
        margin-bottom: 28px;
        width: 100%;
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.16px;
    }

    .section {
        padding: 24px 0;

        &:not(:last-child) {
            border-bottom: 1px solid #d8e4f3;
        }

        &.withoutBottomBorder {
            border-bottom: none;
        }

        .sectionHeader {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.4px;
            margin-bottom: 20px;
            color: var(--color-primary);
        }

        .checkmarkIcon {
            path {
                fill: none;
                stroke: currentColor;
            }
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkboxGrid {
            display: grid;
            grid-template-columns: 220px auto;
        }

        .fileRow {
            display: flex;
            align-items: center;
            gap: 16px;

            .extensions {
                color: var(--color-primary);
                font-size: 14px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0.28px;
            }

            .selectedFile {
                display: flex;
                align-items: center;
                gap: 12px;

                .fileName {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 130px;
                }
            }
        }

        .linkButton {
            padding: 12px 0;
            margin: -12px 0;

            &.withBottomBorder {
                margin-bottom: -13px;
                border-bottom: 1px solid currentColor;
            }
        }

        .courses {
            display: grid;
            gap: 16px;

            .course {
                display: flex;
                align-items: center;
                gap: 13px;
                padding: 12px 16px;
                border-radius: 4px;
                border: 1px solid #d8e4f3;
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
                letter-spacing: 0.32px;

                .deleteButton {
                    margin-left: auto;
                }
            }
        }

        .answersHeader {
            color: #14214d;
            font-family: Manrope;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0.32px;
            margin-top: 20px;
        }

        .answers {
            margin-top: 16px;
            display: grid;
            gap: 12px;

            .answerRow {
                display: flex;
                align-items: center;
                gap: 12px;

                .input {
                    width: 100%;
                    height: 42px;
                    padding: 16px 20px;
                    border-radius: 8px;

                    font-family: Manrope;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    letter-spacing: 0.14px;

                    &.correct {
                        border: 1px solid #0c773d;
                        color: var(--text-success, #0c773d);
                    }

                    &.wrong {
                        border: 1px solid #980e08;
                        color: var(--text-error, #980e08);
                    }
                }
            }
        }

        .questionRow {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr auto;
            gap: 12px;
        }

        .addAnswerButton {
            margin-top: 20px;
            margin-left: 41px;
        }
    }

    .actionButton {
        margin-top: auto;
    }
}

.selectProgramMenu {
    margin-top: 5px !important;
    padding: 4px 8px !important;
    border-radius: 8px !important;
    box-shadow: 0px 0px 14px 0px rgba(20, 33, 77, 0.07) !important;

    .menuItem {
        border-radius: 4px !important;
        padding: 4px 12px !important;
        color: #14214d !important;
        font-family: Manrope !important;
        font-size: 20px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: normal !important;
        letter-spacing: 0.16px !important;
        display: grid;

        &:hover {
            background: #d8e4f3 !important;
        }

        &:not(:first-child) {
            margin-bottom: 9px;
            border-top: 1px solid #d8e4f3;
        }
    }

    .subMenuItem {
        border-radius: 4px !important;
        padding: 4px 12px !important;
        color: rgba(20, 33, 77, 0.7) !important;
        font-family: Manrope !important;
        font-size: 16px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: normal !important;
        letter-spacing: 0.16px !important;
        display: grid;

        &:hover {
            background: #d8e4f3 !important;
        }

        &:not(:last-child) {
            margin-top: 9px;
        }

        &:not(:first-child) {
            margin-bottom: 9px;
        }
    }
}

.addSkillMenu {
    max-height: 300px !important;
    margin-left: 40px !important;
    padding: 4px 8px !important;
    border-radius: 8px !important;
    box-shadow: 0px 0px 14px 0px rgba(20, 33, 77, 0.07) !important;

    .menuItem {
        border-radius: 4px !important;
        padding: 4px 12px !important;
        color: rgba(20, 33, 77, 0.7) !important;
        font-family: Manrope !important;
        font-size: 16px !important;
        font-style: normal !important;
        font-weight: 600 !important;
        line-height: normal !important;
        letter-spacing: 0.16px !important;

        &:hover {
            background: #d8e4f3 !important;
        }

        &:not(:last-child) {
            margin-bottom: 9px;
        }
    }
}

.addSkillButton {
    display: flex;
    align-items: center;
}
