spring.datasource.url=jdbc:postgresql://localhost:5432/lct_krasnodar
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin@hack-kydas.ru
spring.security.user.password=admin

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.hack-kydas.online
spring.mail.port=465
spring.mail.username=noreply@hack-kydas.online
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false

# Maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=100MB

# Maximum allowed size for a complete request (all files and data)
spring.servlet.multipart.max-request-size=100MB